<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="about.css" />

    <title>Template</title>

    <style>
      body > * {
        /* this is just shading to show the different regions */
        font-family: "Roboto", sans-serif;
      }

      body {
        /* page layout - desktop version */

        display: grid;
        grid-template-columns: 5fr 20fr 10fr;
        grid-template-rows: auto auto;
        grid-gap: 0;
        margin: 0;

        grid-template-areas:
          "header header header"
          "nav main aside"
          "footer footer footer";
      }

      /* assign regions of the page to the grid */
      header {
        grid-area: header;
      }
      aside {
        grid-area: aside;
      }
      main {
        grid-area: main;
      }
      nav {
        grid-area: nav;
      }
      footer {
        grid-area: footer;
      }

      @media screen and (max-width: 640px) {
        /* page layout for phones */
        body {
          display: flex;
          flex-direction: column;
        }
        nav {
          display: flex;
          flex-direction: column;
        }
      }
    </style>
  </head>

  <!-- content of webpage begins here -->
  <body>
    <header>
      <h2>Homepage</h2>
    </header>

    <aside>
      <div class = "greeting">
        <h1> Hi John!</h1>
      </div>
      <div class = "date">
        <h4> Today: Tuseday, March 15</h4>
      </div>

    </aside>

    <main>
      <section>
        <div class = "sectionborder">
          <h3>Today's support message</h3>
          <button class = "button viewbutton">View</button>
        </div>
      </section>
      <br><br>
      

      <section>
        <div class = "sectionborder">
          <h3>Record today's data</h3>

          <table style="width:100%">

            <tr>
              <td>Blood glucose level(mmol/L)</td>
              <td><button class = "button ">Enter</button></td>
              <td><button class = "button ">Comment</button></td>
            </tr>

            <tr>
              <td>Your weight(kg)</td>
              <td><button class = "button ">Enter</button></td>
              <td><button class = "button ">Comment</button></td>
            </tr>

            <tr>
              <td>Doses of insulin taken(doses)</td>
              <td><button class = "button ">Enter</button></td>
              <td><button class = "button ">Comment</button></td>
            </tr>

            <tr>
              <td>Exercise(step count)</td>
              <td><button class = "button ">Enter</button></td>
              <td><button class = "button ">Comment</button></td>
            </tr>
          </table>
        </div>
      </section>
      <br><br>
      

      <section>
        <div class = sectionborder>
          <h3>Today's badge</h3>
          <table style="width:100%">

            <tr>
              <td>
                <input type="checkbox" id="bgl" name="bgl" value="bgl">
                <label for="bgl">Blood glucose level</label>
              </td>
              <td>
                <input type="checkbox" id="weight" name="weight" value="weight">
                <label for="weight">Weight</label>
              </td>
            </tr>

            <tr>
              <td>
                <input type="checkbox" id="insulin" name="insulin" value="insulin">
                <label for="insulin">Insulin</label>
              </td>
              <td>
                <input type="checkbox" id="exercise" name="exercise" value="exercise">
                <label for="exercise">Excercise</label>
              </td>
            </tr>
          </table>
        </div>
      </section>
      <br><br>
    </main>

    
    <nav>
      <div class="sidenav">
        <p>
          <a href="#Homepage">Homepage</a>
        </p>
        <p>
          <a href="#History data">History data</a>
        </p>
        <p>
          <a href="#Leader board">Leader board</a>
        </p>
      </div>
    </nav>
      </div>
    </nav>

    <footer>
        <a href="#">About this website</a>
        <a href="#">About diabetes</a>
        <a href="#">Log out</a>

    </footer>
  </body>
</html>
