<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About this website</title>

    <style>
      aside {
        position: absolute;
        width: 15%;
        height: 1800px;
        left: 0px;
        top: 8%;
        background: #cfe6bd;
      }

      article {
        position: absolute;
        width: 45%;
        height: 80%;
        left: 20%;
        top: 8%;

        font-family: 'Times New Roman', Times, serif;
        font-style: normal;
        font-weight: 700;
        font-size: 24px;
        line-height: 28px;
        text-align: justify;
      }

      header {
        position: absolute;
        width: 1920px;
        height: 8%;
        left: 0%;
        top: 0%;
        background: #e1f0db;
      }

      nav {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 0px;

        position: absolute;
        width: 370px;
        height: 604px;
        left: 13px;
        top: 83px;
      }

      li {
        position: static;
        width: 246px;
        height: 55px;
        left: 0px;
        top: 130px;

        font-family: "Roboto";
        font-style: normal;
        font-weight: 200;
        font-size: 36px;
        line-height: 42px;

        color: rgba(0, 0, 0, 0.5);
        flex: none;
        order: 1;
        flex-grow: 0;
        margin: 75px 0px;
      }
    </style>
  </head>

  <body>
    <aside>
      <nav>
        <ul>
          <li>What's on this page?</li>
          <li>Description</li>
          <li>Aim</li>
          <li>Who we are</li>
          <li>Login requirement</li>
        </ul>
      </nav>
    </aside>

    <main>
      <header>
        <p
          style="
            position: absolute;
            width: 25%;
            height: 5%;
            left: 45%;
            top: 0%;

            font-family: 'Roboto';
            font-style: normal;
            font-weight: 700;
            font-size: 150%;
            line-height: 42px;

            color: rgba(0, 0, 0, 0.7);
          "
        >
          About this website
        </p>
        <div
          /*style="
            position: absolute;
            left: 91.15%;
            right: 0.83%;
            top: 0.83%;
            bottom: 95.19%;

            background: #8fbc88;
            border-radius: 50px;
          "*/
        ></div>
        <button
          /*style="
            position: absolute;
            width: 98px;
            height: 23px;
            left: 1778px;
            top: 19px;

            font-family: 'Roboto';
            font-style: normal;
            font-weight: 500;
            font-size: 20px;
            line-height: 23px;

            color: rgba(0, 0, 0, 0.5);
          "*/
        >
          Home</button>
      </header>

      <article>
        <h2>Description</h2>
        <p>
          Diabetes Health Tracker is a platform built to assist diabetes
          patients and their doctors to record relevant data and monitor health
          status. This platform bridges connections between patients and doctors
          as patients can update their diabetes-related health data and comments
          including blood glucose level, weight, doses of insulin intake,
          excercise to the platform on a daily basis. And doctors can monitor
          patient’s health status by viewing the data and comments uploaded by
          the patients.
        </p>

        <h2>Aim</h2>
        <p>
          Besides, this platform also aims to provide support and encoragement
          to diabetes patients. This is achieved by the briged communication
          between doctors and patients as doctors are encouraged to write a
          “support message” for their patients. On the other hand, the “leader
          board” also encourages patient to record their data through displaying
          the top-5 most engaging users.
        </p>

        <h2>Who are we</h2>
        <p>
          This website is built by students from The University of Melbourne.
          For further enquiries please contact: jiahe3@student.unimelb.edu.au
        </p>

      </article>
    </main>
  </body>
</html>