
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="aboutThisWebSite.css" />
    <title>About this website</title>

    <style>
      
      @media screen and (max-width: 640px) {  /* page layout for phones */
        
        body{
          display: grid;
          grid-template-columns: auto auto;
          grid-template-areas: "header main";
          flex-direction: column;
        
        }
        header{
          position: relative;
          grid-area:"header";
          background: #e1f0db;
          background-size: cover;
          width: 150%;
          height: 50%;
          left: 0%;
          top: 0%;
          text-align: center;
          font-family: "Roboto", sans-serif;
          font-size: 1.5rem;
          font-weight: 700;
          line-height: 5%;
          color: rgba(0, 0, 0, 0.7);
        }
        aside {
            display: None;
            
        }
        .logo{
          display: None;
      }
        article {
          grid-area: "main";
          position: absolute;
          margin-left:5%;
          margin-right:5%;
          margin-top:5%;
          top:10%;
          left: 0%;
          width: 100%;
          
        }

        #homeButton{
          top:-100%;
        }
        
        
    }

      
      
    </style>
  </head>

  <body>
    <aside>
      <nav>
        <ul>
          <li class="list">What's on this page?</li>
          <li class="list">Description</li>
          <li class="list">Aim</li>
          <li class="list">Who are we</li>
          <li class="list">Login requirement</li>
        </ul>
      </nav>
    </aside>

    <main>
      <header>
        <p class = "headertext">
          About this website
        </p>
        
        <button id = 'homeButton'>Homepage</button>
  
        
      </header>

      <article>
        <h2>Description</h2>
        <p>
          Diabetes Health Tracker is a platform built to assist diabetes
          patients and their doctors to record relevant data and monitor health
          status. This platform bridges connections between patients and doctors
          as patients can update their diabetes-related health data and comments
          including blood glucose level, weight, doses of insulin intake,
          excercise to the platform on a daily basis. And doctors can monitor
          patient’s health status by viewing the data and comments uploaded by
          the patients.
        </p>

        <h2>Aim</h2>
        <p>
          Besides, this platform also aims to provide support and encoragement
          to diabetes patients. This is achieved by the briged communication
          between doctors and patients as doctors are encouraged to write a
          “support message” for their patients. On the other hand, the “leader
          board” also encourages patient to record their data through displaying
          the top-5 most engaging users.
        </p>

        <h2>Who are we</h2>
        <p>
          This website is built by students from The University of Melbourne.
          For further enquiries please contact: jiahe3@student.unimelb.edu.au
        </p>

      </article>
      <div class ="logo">
      <svg style="
      position: absolute;
      width: 20%;
      height: 20%;
      left:75%;
      top: 30%;
      " width="213" height="155" viewBox="0 0 213 155" fill="none" xmlns="http://www.w3.org/2000/svg">
        <rect width="137.757" height="17.0959" transform="translate(0 86.7266) rotate(-39.0178)" fill="#E1F0DB"/>
        <rect width="87.0999" height="17.5959" transform="translate(34.3121 154.713) rotate(-90)" fill="#E1F0DB"/>
        <rect width="87.0999" height="17.5959" transform="translate(167.161 154.713) rotate(-90)" fill="#E1F0DB"/>
        <rect width="137.757" height="17.0959" transform="translate(106.73) rotate(40)" fill="#E1F0DB"/>
        <rect width="69.504" height="14.0768" transform="translate(71.2635 95.7671)" fill="#E1F0DB"/>
        <rect width="70.3838" height="13.197" transform="translate(99.4171 137.998) rotate(-90)" fill="#E1F0DB"/>
        </svg>
      <p
      style="
      position: absolute;
      display:block;
      width: 30%;
      height: 20%;
      left: 75%;
      top: 45%;
      font-size:3em;
      " >Diabetes@Home
      Health Tracker</p>
      
      <p
      style = "
      position: absolute;
      display:block;
      width: 25%;
      left: 75%;
      top: 60%;
      font-family: 'Roboto';
      font-style: italic;
      font-weight: 400;
      font-size: 1.5em;
      color: rgba(0, 0, 0, 0.46);"
      >Today's care for better tomorrow</p>
          
    </main>
  </div>
  </body>
</html>