<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="About.css" />

    <title>About Diabetes</title>

    <style>
      body > * {
        /* this is just shading to show the different regions */
        font-family: "Roboto", sans-serif;
      }

      body {
        /* page layout - desktop version */
        display: grid;
        grid-template-columns: 5fr 20fr 10fr;
        grid-template-rows: auto auto;
        grid-gap: 0;
        margin: 0;

        grid-template-areas:
          "header header header"
          "aside main nav"
          "footer footer footer";
      }

      /* assign regions of the page to the grid */
      header {
        grid-area: header;
      }
      aside {
        grid-area: aside;
      }
      main {
        grid-area: main;
      }
      nav {
        grid-area: nav;
      }
      footer {
        grid-area: footer;
      }

      @media screen and (max-width: 640px) {
        /* page layout for phones */
        body {
          display: flex;
          flex-direction: column;
        }
        aside {
          display: none;
          flex-direction: column;
        }
      }
    </style>
  </head>

  <!-- content of webpage begins here -->
  <body>
    <header>
      <h2>About diabetes</h2>
    </header>

    <nav>
      <div class="video">
        <p>
          <iframe
            width="100%"
            height="250"
            src="https://www.youtube.com/embed/wZAjVQWbMlE"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen
          ></iframe>
        </p>
      </div>

      <div class="links">
        <h3>Useful Links</h3>
        <ul>
          <li>
            <strong>WHO: </strong
            ><a
              href="https://www.who.int/news-room/fact-sheets/detail/diabetes"
              target="_blank"
              >https://www.who.int/news-room/fact-sheets/detail/diabetes</a
            ><br /><br />
          </li>
          <li>
            <strong>Diabetes Australia: </strong
            ><a href="https://www.diabetesaustralia.com.au/" target="_blank"
              >https://www.diabetesaustralia.com.au/</a
            ><br /><br />
          </li>
          <li>
            <strong>Lancet: </strong
            ><a href="https://www.thelancet.com/journals/landia" target="_blank"
              >https://www.thelancet.com/journals/</a
            ><br /><br />
          </li>
          <li>
            <strong>CDC: </strong
            ><a href="https://www.cdc.gov/diabetes/basics" target="_blank"
              >https://www.cdc.gov/diabetes/basics/</a
            ><br /><br />
          </li>
        </ul>
      </div>
    </nav>

    <main>
      <div class="article">
        <section>
          <a name="Overview"></a><br /><br />
          <h2>Overview</h2>
          <p>
            Diabetes is a chronic disease that occurs either when the pancreas
            does not produce enough insulin or when the body cannot effectively
            use the insulin it produces. Insulin is a hormone that regulates
            blood sugar. Hyperglycaemia, or raised blood sugar, is a common
            effect of uncontrolled diabetes and over time leads to serious
            damage to many of the body's systems, especially the nerves and
            blood vessels.
            <a name="Type 2 diabetes"></a><br /><br />
          </p>
        </section>

        <section>
          <h2>Type 2 diabetes</h2>
          <p>
            Type 2 diabetes (formerly called non-insulin-dependent, or
            adult-onset) results from the body’s ineffective use of insulin.
            More than 95% of people with diabetes have type 2 diabetes. This
            type of diabetes is largely the result of excess body weight and
            physical inactivity.
            <a name="Type 1 diabetes"></a><br /><br />
          </p>
        </section>

        <section>
          <h2>Type 1 diabetes</h2>
          <p>
            Type 1 diabetes (previously known as insulin-dependent, juvenile or
            childhood-onset) is characterized by deficient insulin production
            and requires daily administration of insulin. Neither its cause nor
            the means to prevent it are known. Symptoms include excessive
            excretion of urine (polyuria), thirst (polydipsia), constant hunger,
            weight loss, vision changes, and fatigue. These symptoms may occur
            suddenly.
            <a name="Gestational diabetes"></a><br /><br />
          </p>
        </section>

        <section>
          <h2>Gestational diabetes</h2>
          <p>
            Gestational diabetes is hyperglycaemia with blood glucose values
            above normal but below those diagnostic of diabetes. Gestational
            diabetes occurs during pregnancy. Women with gestational diabetes
            are at an increased risk of complications during pregnancy and at
            delivery. These women and possibly their children are also at
            increased risk of type 2 diabetes in the future. Gestational
            diabetes is diagnosed through prenatal screening, rather than
            through reported symptoms.
            <a name="Health tips"></a><br /><br />
          </p>
        </section>

        <section>
          <h2>Health tips</h2>
          <ol>
            <li>Achieve and maintain a healthy body weight.</li>
            <li>
              Be physically active – doing at least 30 minutes of regular,
              moderate-intensity activity on most days. More activity is
              required for weight control.
            </li>
            <li>Eat a healthy diet, avoiding sugar and saturated fats.</li>
            <li>
              Avoid tobacco use – smoking increases the risk of diabetes and
              cardiovascular disease.
            </li>
          </ol>
        </section>
      </div>
    </main>

    <aside>
      <div class="sidenav">
        <p>
          <a href="#Overview">Overview</a>
        </p>
        <p>
          <a href="#Type 2 diabetes">Type 2 diabetes</a>
        </p>
        <p>
          <a href="#Type 1 diabetes">Type 1 diabetes</a>
        </p>
        <p>
          <a href="#Gestational diabetes">Gestational diabetes</a>
        </p>
        <p>
          <a href="#Health tips">Health tips</a>
        </p>
      </div>
    </aside>

    <footer>
      <div class="homepage">
        <a href="#">Homepage</a>
      </div>
    </footer>
  </body>
</html>
